<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdel Surya | BPJamsostek</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="shortcut icon" href="img/tabicon.png" type="image/x-icon">
    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
</head>

<body id="beranda">
    <!-- NAVBAR AWAL -->
    <nav class="navbar navbar-expand-lg bd-navbar fixed-top shadow-sm" style="background-color: white">
        <div class="container-lg">
            <a href="#"><img src="/img/logo-bpjamsostek-color.svg" alt="logo-navbar" width="200"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown btn-navbar">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Informasi Kepesertaan
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Penerima upah</a></li>
                            <li><a class="dropdown-item" href="#">Bukan Penerima Upah</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-navbar" href="#cara-klaim">Cara Klaim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-navbar" href="#">Berita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-navbar" href="#">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-navbar" href="#">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NAVBAR AKHIR -->

    <!-- CAROUSEL AWAL -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="item active" style="left: 0px;">
                <img src="img/banner-pu.jpg" class="web-carousel" alt="banner-pu" style="width: 100%;">
                <img src="img/banner-pu-mobile.jpg" class="mobile-carousel" alt="banner-pu-mobile" style="width: 100%;">
            </div>
        </div>
    </div>
    <!-- CAROUSEL AKHIR -->

    <!-- MANFAAT PU AWAL -->
    <section>
        <div class="container-lg mt-5">
            <div class="row text-center">
                <div class="col">
                    <h2>Manfaat Penerima Upah</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-6">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <img src="img/product-icon-jaminan-jht.svg" alt="jaminan-hari-tua">
                            <a class="hover-manfaat" data-bs-toggle="collapse" href="#jht" role="button"
                                aria-expanded="false" aria-controls="jht">Jaminan Hari
                                Tua (JHT)</a>
                            <div class="collapse multi-collapse" id="jht">
                                <div class="card card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <a class="hover-manfaat" data-bs-toggle="collapse" href="#deskripsi-jht"
                                                role="button" aria-expanded="false" aria-controls="deskripsi-jht">
                                                <p>
                                                    <span class="badge-list">a</span>
                                                    Deskripsi
                                                </p>
                                            </a>
                                            <div class="collapse multi-collapse" id="deskripsi-jht">
                                                <div class="card card-body">
                                                    Program perlindungan yang diselenggarakan dengan tujuan untuk
                                                    menjamin agar peserta menerima uang tunai apabila memasuki masa
                                                    pensiun, mengalami cacat total tetap, atau meninggal dunia.
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="collapse multi-collapse" id="jht">
                                <div class="card card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <a class="hover-manfaat" data-bs-toggle="collapse" href="#bentuk-jht"
                                                role="button" aria-expanded="false" aria-controls="bentuk-jht">
                                                <p>
                                                    <span class="badge-list">b</span>
                                                    Bentuk Manfaat
                                                </p>
                                            </a>
                                            <div class="collapse multi-collapse" id="bentuk-jht">
                                                <div class="card card-body">
                                                    Manfaat berupa uang tunai yang besarnya adalah akumulasi seluruh
                                                    iuran yang telah dibayarkan ditambah dengan hasil pengembangannya
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="collapse multi-collapse" id="jht">
                                <div class="card card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <a class="hover-manfaat" data-bs-toggle="collapse" href="#manfaat-jht"
                                                role="button" aria-expanded="false" aria-controls="manfaat-jht">
                                                <p>
                                                    <span class="badge-list">c</span>
                                                    Manfaat Lengkap
                                                </p>
                                            </a>
                                            <div class="collapse multi-collapse" id="manfaat-jht">
                                                <div class="card card-body">
                                                    <p>Uang tunai yang dibayarkan:</p>
                                                    <ol type="1">
                                                        <li>Sekaligus apabila peserta:
                                                            <ol type="a">
                                                                <li>mencapai usia 56 tahun;</li>
                                                                <li>berhenti bekerja karena mengundurkan diri dan sedang
                                                                    tidak aktif bekerja dimanapun;</li>
                                                                <li>terkena pemutusan hubungan kerja, dan sedang tidak
                                                                    aktif bekerja dimanapun;</li>
                                                                <li>meninggalkan wilayah Indonesia untuk selamanya;</li>
                                                                <li>cacat total tetap, atau</li>
                                                                <li>meninggal dunia.</li>
                                                            </ol>
                                                        </li>
                                                        <li>sebagian maksimal 10% dalam rangka persiapan memasuki masa
                                                            pensiun atau maksimal 30% untuk kepemilikan rumah apabila
                                                            peserta memiliki masa kepesertaan paling sedikit 10 tahun,
                                                            dan hanya dapat diambil maksimal 1 kali.</li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <img src="img/product-icon-jaminan-kecelakaan.svg" alt="jaminan-kecelakaan-kerja">
                            <a class="hover-manfaat" data-bs-toggle="collapse" href="#jkk" role="button"
                                aria-expanded="false" aria-controls="jkk">Jaminan Kecelakaan Kerja (JKK)</a>
                            <div class="collapse multi-collapse" id="jkk">
                                <div class="card card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <a class="hover-manfaat" data-bs-toggle="collapse" href="#deskripsi-jkk"
                                                role="button" aria-expanded="false" aria-controls="deskripsi-jkk">
                                                <p>
                                                    <span class="badge-list">a</span>
                                                    Deskripsi
                                                </p>
                                            </a>
                                            <div class="collapse multi-collapse" id="deskripsi-jkk">
                                                <div class="card card-body">
                                                    Manfaat berupa uang tunai dan/atau pelayanan kesehatan yang
                                                    diberikan pada saat Peserta mengalami Kecelakaan Kerja atau penyakit
                                                    yang disebabkan oleh lingkungan kerja
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="collapse multi-collapse" id="jkk">
                                <div class="card card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <a class="hover-manfaat" data-bs-toggle="collapse" href="#bentuk-jkk"
                                                role="button" aria-expanded="false" aria-controls="bentuk-jkk">
                                                <p>
                                                    <span class="badge-list">b</span>
                                                    Bentuk Manfaat
                                                </p>
                                            </a>
                                            <div class="collapse multi-collapse" id="bentuk-jkk">
                                                <div class="card card-body">
                                                    Manfaat yang diterima oleh peserta adalah pelayanan kesehatan
                                                    (perawatan dan pengobatan) sesuai kebutuhan medis, santunan berupa
                                                    uang dan Program Kembali Bekerja (Return to work).
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="collapse multi-collapse" id="jkk">
                                <div class="card card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <a class="hover-manfaat" data-bs-toggle="collapse" href="#manfaat-jkk"
                                                role="button" aria-expanded="false" aria-controls="manfaat-jkk">
                                                <p>
                                                    <span class="badge-list">c</span>
                                                    Manfaat Lengkap
                                                </p>
                                            </a>
                                            <div class="collapse multi-collapse" id="manfaat-jkk">
                                                <div class="card card-body">
                                                    <ol type="1">
                                                        <li>Pelayanan Kesehatan</li>
                                                        <p>Pelayanan Kesehatan sesuai
                                                            kebutuhan medis yang meliputi :</p>
                                                        <ol type="a">
                                                            <li>Pemeriksaan dasar dan penunjang.</li>
                                                            <li>Perawatan tingkat pertama dan lanjutan.</li>
                                                            <li>Rawat inap kelas I Rumah Sakit Pemerintah, Rumah Sakit
                                                                Pemerintah Daerah, atau Rumah Sakit swasta yang setara.
                                                            </li>
                                                            <li>Perawatan intensif</li>
                                                            <li>Penunjang diagnostik</li>
                                                            <li>Penanganan, termasuk komorbiditas dan komplikasi yang
                                                                berhubungan dengan kecelakaan kerja dan penyakit akibat
                                                                kerja;</li>
                                                            <li>Pelayanan khusus;</li>
                                                            <li>Alat kesehatan dan implant;</li>
                                                            <li>Jasa dokter / medis;</li>
                                                            <li>Operasi;</li>
                                                            <li>Pelayanan darah;</li>
                                                            <li>Rehabilitasi medik;</li>
                                                            <li>Perawatan di rumah (homecare) diberikan dengan ketentuan
                                                                sebagai berikut:</li>
                                                            <ol class="ol-decimal">
                                                                <li>Diberikan kepada peserta yang tidak memungkinkan
                                                                    melanjutkan pengobatan ke rumah sakit karena
                                                                    keterbatasan fisik dan/atau kondisi geografis;</li>
                                                                <li>Diberikan berdasarkan rekomendasi dokter;</li>
                                                                <li>Dilaksanakan oleh fasilitas kesehatan yang
                                                                    bekerjasama dengan BPJS Ketenagakerjaan;</li>
                                                                <li>Diberikan maksimal 1 (satu) tahun dengan batasan
                                                                    biaya paling banyak sebesar Rp. 20.000.000,00 (dua
                                                                    puluh juta rupiah).</li>
                                                            </ol>
                                                            <li>Pemeriksaan diagnostik dalam penyelesaian kasus penyakit
                                                                akibat kerja.</li>
                                                        </ol>
                                                        <br>
                                                        <li>Santunan berupa uang meliputi : </li>
                                                        <ol type="a" class="lower-latin-detail">
                                                            <li>Penggantian biaya transportasi dengan rincian :</li>
                                                            <ol>
                                                                <li>Transportasi darat, sungai atau danau maksimal
                                                                    sebesar Rp. 5.000.000,00 (lima juta rupiah);</li>
                                                                <li>Transportasi laut maksimal sebesar Rp. 2.000.000,00
                                                                    (dua juta rupiah);</li>
                                                                <li>Transportasi udara maksimal sebesar Rp.
                                                                    10.000.000,00; dan</li>
                                                                <li>Jika menggunakan lebih dari 1 (satu) angkutan maka
                                                                    berhak atas biaya paling banyak dari masing-masing
                                                                    angkutan yang digunakan.</li>
                                                            </ol>
                                                            <li>Santunan sementara tidak mampu bekerja (STMB) dengan
                                                                rincian sebagai berikut :</li>
                                                            <ol>
                                                                <li>6 (enam) bulan pertama diberikan sebesar 100%
                                                                    (seratus persen) dari upah;</li>
                                                                <li>6 (enam) bulan kedua diberikan sebesar 100% (seratus
                                                                    persen) dari upah;</li>
                                                                <li>6 (enam) bulan ketiga dan seterusnya diberikan
                                                                    sebesar 50% (lima puluh persen) dari upah.</li>
                                                            </ol>
                                                            <li>Santunan Cacat, meliputi :</li>
                                                            <ol>
                                                                <li>Cacat sebagian anatomis sebesar % sesuai tabel cacat
                                                                    x 80 x upah sebulan;</li>
                                                                <li>Cacat sebagian fungsi sebesar % berkurangnya fungsi
                                                                    x % sesuai tabel cacat x 80 x upah sebulan;</li>
                                                                <li>Cacat total tetap sebesar 70% x 80 x upah sebulan.
                                                                </li>
                                                            </ol>
                                                            <li>Santunan kematian sebesar 60% x 80 x upah sebulan,
                                                                paling sedikit sebesar santunan kematian JKM.</li>
                                                            <li>Biaya pemakaman sebesar Rp. 10.000.000,00.</li>
                                                            <li>Santunan berkala diberikan jika peserta mengalami cacat
                                                                total tetap atau meninggal dunia akibat kecelakaan kerja
                                                                atau penyakit akibat kerja dan dibayarkan sekaligus
                                                                sebesar Rp. 12.000.000 (dua belas juta rupiah).</li>
                                                            <li>Rehabilitasi berupa alat bantu (orthose) dan/atau alat
                                                                ganti (prothese) bagi peserta yang anggota badannya
                                                                hilang atau tidak berfungsi akibat Kecelakaan Kerja
                                                                untuk setiap kasus dengan patokan harga yang ditetapkan
                                                                oleh Pusat Rehabilitasi Rumah Sakit Umum Pemerintah
                                                                ditambah 40% (empat puluh persen) dari harga tersebut
                                                                serta biaya rehabilitas medik.</li>
                                                            <li>Penggantian biaya gigi tiruan maksimal Rp. 5.000.000,00
                                                                (lima juta rupiah).</li>
                                                            <li>Penggantian alat bantu dengar maksimal Rp. 2.500.000,00
                                                                (dua juta lima ratus ribu rupiah).</li>
                                                            <li>Penggantian biaya kacamata maksimal Rp. 1.000.000,00
                                                                (satu juta rupiah).</li>
                                                            <li>Beasiswa untuk paling banyak 2 (dua) orang anak peserta
                                                                dan diberikan jika peserta mengalami cacat total tetap
                                                                atau meninggal dunia akibat kecelakaan kerja atau
                                                                penyakit akibat kerja dengan ketentuan sebagai berikut :
                                                            </li>
                                                            <ol>
                                                                <li>Diberikan berkala setiap tahun sesuai dengan tingkat
                                                                    pendidikan anak dengan rincian sebagai berikut :
                                                                </li>
                                                                <ol type="a" class="lower-latin-detail">
                                                                    <li>Pendidikan TK sebesar Rp.
                                                                        1.500.000,00/orang/tahun, maksimal 2 (dua)
                                                                        tahun;</li>
                                                                    <li>Pendidikan SD/sederajat sebesar Rp.
                                                                        1.500.000,00/orang/tahun, maksimal 6 (enam)
                                                                        tahun;</li>
                                                                    <li>Pendidikan SMP/sederajat sebesar Rp.
                                                                        2.000.000,00/orang/tahun, maksimal 3 (tiga)
                                                                        tahun;</li>
                                                                    <li>Pendidikan SMA/sederajat sebesar Rp.
                                                                        3.000.000,00/orang/tahun, maksimal 3 (tiga)
                                                                        tahun;</li>
                                                                    <li>Pendidikan tinggi maksimal Strata 1 (S1) atau
                                                                        pelatihan sebesar Rp. 12.000.000,00/orang/tahun,
                                                                        maksimal 5 (lima) tahun.</li>
                                                                </ol>
                                                                <li>Pengajuan klaim beasiswa dilakukan setiap tahun.
                                                                </li>
                                                                <li>Bagi anak dari peserta yang belum memasuki usia
                                                                    sekolah sampai dengan sekolah di tingkat dasar pada
                                                                    saat peserta meninggal dunia atau mengalami cacat
                                                                    total tetap, beasiswa diberikan pada saat anak
                                                                    memasuki usia sekolah.</li>
                                                                <li>Beasiswa berakhir pada saat anak peserta mencapai
                                                                    usia 23 (dua puluh tiga) tahun atau menikah atau
                                                                    bekerja.</li>
                                                            </ol>
                                                        </ol>
                                                        <br>
                                                        <li>Program Kembali Kerja (Return To Work)</li>
                                                        <p style="padding-left: 20px">Program Return To Work (RTW)
                                                            merupakan pemberian manfaat program Jaminan Kecelakaan Kerja
                                                            (JKK) secara menyeluruh, mulai dari pelayanan Kesehatan,
                                                            rehabilitasi dan pelatihan kerja agar peserta dapat bekerja
                                                            Kembali dan diberikan dengan ketentuan :</p>
                                                        <ol type="a" class="lower-latin-detail">
                                                            <li>Diberikan bagi peserta yang mengalami kecacatan akibat
                                                                kecelakaan kerja atau penyakit akibat kerja.</li>
                                                            <li>Pemberi Kerja tertib membayar iuran.</li>
                                                            <li>Ada rekomendasi dari Dokter Penasehat bahwa peserta
                                                                perlu difasilitasi dalam Program Kembali Kerja (Return
                                                                To Work)</li>
                                                            <li>Pemberi Kerja dan Peserta bersedia menandatangani surat
                                                                persetujuan mengikuti Program Kembali Kerja.</li>
                                                        </ol>
                                                    </ol>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- MANFAAT PU AKHIR -->

    <!-- FOOTER AWAL -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="col-md-12 call-center">
                        <div class="text-center mt-4">
                            <img src="img/logo-call-center-new.png" alt="logo-call-center-new" width="50%">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <ul>
                        <li class="mb-1 mt-3 fw-bold">Aplikasi</li>
                        <li>
                            <a href="#">Perisai</a>
                        </li>
                        <li>
                            <a href="#">SIPP Online</a>
                        </li>
                        <li>
                            <a href="#">EPS Online</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <ul>
                        <li class="mb-1 mt-3 fw-bold">Manfaat Tambahan</li>
                        <li>
                            <a href="#">Rusunawa</a>
                        </li>
                        <li>
                            <a href="#">Perumahan Pekerja</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <ul>
                        <li class="mb-1 mt-3 fw-bold">Lainnya</li>
                        <li>
                            <a href="#">Struktur Organisasi</a>
                        </li>
                        <li>
                            <a href="#">Formulir</a>
                        </li>
                        <li>
                            <a href="#">F.A.Q</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col text-center mt-5 mb-0 copyright text-white opacity-50">
                    <p>Copyright © 2022 BPJS Ketenagakerjaan Tangerang Batuceper. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER AKHIR -->
</body>

<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</html>